{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Repos\\machine-learning-data-samples\\Supervised\\Binary-classification\\manual-refund-decision.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Price",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Category",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DaysSincePurchase",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PriorRefundCount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CustomerTenureDays",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ReasonCode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsInternationalOrder",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ShippingCountryMismatch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsHighRiskPayment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RequiresApproval",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.94689665339820139,
        "RuntimeInSeconds": 0.066,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ],
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ],
            "InputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ]
          },
          "e2": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e3": {
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment",
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.04034886,
            "L2Regularization": 0.2948883,
            "LabelColumnName": "RequiresApproval",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.94689665339820139,
        "RuntimeInSeconds": 0.08,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ],
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ],
            "InputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ]
          },
          "e2": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e3": {
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment",
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.19332264,
            "LabelColumnName": "RequiresApproval",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.94689665339820139,
        "RuntimeInSeconds": 0.065,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ],
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ],
            "InputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ]
          },
          "e2": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e3": {
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment",
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.36406666,
            "LabelColumnName": "RequiresApproval",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.94689665339820139,
        "RuntimeInSeconds": 0.059,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ],
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ],
            "InputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ]
          },
          "e2": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e3": {
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment",
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.038119745,
            "L2Regularization": 0.11723135,
            "LabelColumnName": "RequiresApproval",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.94689665339820139,
        "RuntimeInSeconds": 0.11,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ],
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ],
            "InputColumnNames": [
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays"
            ]
          },
          "e2": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e3": {
            "InputColumnNames": [
              "ReasonCode",
              "IsInternationalOrder",
              "ShippingCountryMismatch",
              "IsHighRiskPayment",
              "Price",
              "DaysSincePurchase",
              "PriorRefundCount",
              "CustomerTenureDays",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.18787022,
            "LabelColumnName": "RequiresApproval",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeBinary",
      "e5": "LightGbmBinary",
      "e6": "LbfgsLogisticRegressionBinary",
      "e7": "SdcaLogisticRegressionBinary",
      "e8": "FastForestBinary",
      "e9": "Naive"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 * e9)",
    "MetricName": "Accuracy",
    "ModelFilePath": "C:\\Repos\\mlnet-project-samples\\Model-builder-refund-processor\\RefundProcessor-after\\RefundProcessor\\RefundDecisionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "RequiresApproval",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}