# mlnet-project-samples

./: README.md
Binary-classification/: Binary-classification.csproj  BinaryClassification.consumption.cs  BinaryClassification.evaluate.cs  BinaryClassification.mbconfig  BinaryClassification.mlnet  BinaryClassification.training.cs
Image-analysis/ImageAnalyzer/: ImageAnalyzer.sln
Image-analysis/ImageAnalyzer/HouseItemClassifier/: HouseItemClassifier.consumption.cs  HouseItemClassifier.csproj  HouseItemClassifier.mbconfig  HouseItemClassifier.training.cs  Program.cs
Image-analysis/ImageAnalyzer/ObjectDetector/: ObjectDetection.consumption.cs  ObjectDetection.csproj  ObjectDetection.mbconfig  ObjectDetection.training.cs  Program.cs
Image-analysis/ImageAnalyzer/TensorFlowImageClassifier/: InceptionSettings.cs  InputData.cs  Prediction.cs  Program.cs  TensorFlowImageClassifier.csproj
Image-classification/: Image-classification.csproj  ImageClassification.consumption.cs  ImageClassification.mbconfig  ImageClassification.training.cs
Model-builder-refund-processor/RefundProcessor-after/RefundProcessor/: RefundDecisionModel.consumption.cs  RefundDecisionModel.evaluate.cs  RefundDecisionModel.mbconfig  RefundDecisionModel.mlnet  RefundDecisionModel.training.cs  RefundHttpApi.cs  RefundOrchestrations.cs  RefundProcessor.csproj
Model-builder-refund-processor/RefundProcessor-before/: RefundProcessor.slnx
Model-builder-refund-processor/RefundProcessor-before/RefundProcessor/: RefundOrchestrations.cs
Named-entity-recognition/: NamedEntityRecognition.sln
Named-entity-recognition/NamedEntityRecognition/: Input.cs  Label.cs  LabelsHelper.cs  NamedEntityRecognition.csproj  Output.cs  Program.cs  TokenizationHelper.cs  TrainingDataProcessor.cs
Ranking/: Input.cs  Output.cs  Program.cs  Ranking.csproj
Sentence-similarity/: Sentence-similarity.csproj  SentenceSimilarity.consumption.cs  SentenceSimilarity.mbconfig  SentenceSimilarity.training.cs
Tech-Support-Chatbot-Combined-NLP/TechSupportBot/TechSupportBot/: TechSupportBot.slnx
Tech-Support-Chatbot-Combined-NLP/TechSupportBot/TechSupportBot/TechSupportBot.Core/: TechSupportBot.Core.csproj
Tech-Support-Chatbot-Combined-NLP/TechSupportBot/TechSupportBot/TechSupportBot.Core/Abstractions/: INamedEntityRecognitionService.cs  IQuestionAnsweringService.cs  ISimilarityDetectionService.cs  ITicketClassificationService.cs
Tech-Support-Chatbot-Combined-NLP/TechSupportBot/TechSupportBot/TechSupportBot.Core/Data/: NamedEntityData.cs  NamedEntityPrediction.cs  QuestionAnsweringData.cs  QuestionAnsweringPrediction.cs  SimilarityData.cs  SimilarityPrediction.cs  TicketData.cs  TicketPrediction.cs
Tech-Support-Chatbot-Combined-NLP/TechSupportBot/TechSupportBot/TechSupportBot.Core/Helpers/: ModelLoaderHelper.cs
Tech-Support-Chatbot-Combined-NLP/TechSupportBot/TechSupportBot/TechSupportBot.Core/Services/: NamedEntityRecognitionService.cs  QuestionAnsweringService.cs  SimilarityDetectionService.cs  TicketClassificationService.cs
Tech-Support-Chatbot-Combined-NLP/TechSupportBotTrainer/: Program.cs  TechSupportBotTrainer.csproj
Tech-Support-Chatbot-Combined-NLP/TechSupportBotTrainer/Data/: NamedEntityData.cs  NamedEntityLabel.cs  NamedEntityPrediction.cs  QuestionAnsweringData.cs  QuestionAnsweringPrediction.cs  SimilarityData.cs  TicketData.cs
Tech-Support-Chatbot-Combined-NLP/TechSupportBotTrainer/Trainers/: NamedEntityRecognitionTrainer.cs  QuestionAnsweringTrainer.cs  SentenceSimilarityTrainer.cs  TextClassificationTrainer.cs
Text-classification/: Text-classification.csproj  TextClassification.consumption.cs  TextClassification.mbconfig  TextClassification.training.cs
Virtual-assistant-with-NLP/VirtualAssistant/: VirtualAssistant.sln
Virtual-assistant-with-NLP/VirtualAssistant/AmazonStockPredictions/: AmazonStockPredictions.consumption.cs  AmazonStockPredictions.csproj  AmazonStockPredictions.training.cs
Virtual-assistant-with-NLP/VirtualAssistant/AnomalyDetection/: InputData.cs  Output.cs
Virtual-assistant-with-NLP/VirtualAssistant/ErrorCategorization/: ErrorPatternDetector.cs  ErrorPatternMatcher.cs
Virtual-assistant-with-NLP/VirtualAssistant/MovieRecommendations/: MovieRecommendations.training.cs
Virtual-assistant-with-NLP/VirtualAssistant/SentenceSimilarity/: SentenceSimilarity.consumption.cs  SentenceSimilarity.csproj  SentenceSimilarity.mbconfig  SentenceSimilarity.training.cs
Virtual-assistant-with-NLP/VirtualAssistant/TechJobsSalaries/: TechJobsSalaries.consumption.cs  TechJobsSalaries.csproj  TechJobsSalaries.mbconfig  TechJobsSalaries.mlnet
Virtual-assistant-with-NLP/VirtualAssistant/TechSupportIssues/: TechSupportIssues.consumption.cs  TechSupportIssues.mbconfig
Virtual-assistant-with-NLP/VirtualAssistant/TextClassification/: TextClassification.consumption.cs  TextClassification.csproj  TextClassification.mbconfig  TextClassification.training.cs
Virtual-assistant-with-NLP/VirtualAssistant/VirtualAssistant/: ChatbotInputProcessor.cs  Program.cs  (+3 more)
Virtual-assistant-with-unsupervised-learning/VirtualAssistant/: VirtualAssistant.sln
Virtual-assistant-with-unsupervised-learning/VirtualAssistant/MovieRecommendations/: MovieRecommendations.csproj  MovieRecommendations.mbconfig
Virtual-assistant-with-unsupervised-learning/VirtualAssistant/TechSupportIssues/: TechSupportIssues.csproj  TechSupportIssues.training.cs
Virtual-assistant/VirtualAssistant/: VirtualAssistant.sln
Virtual-assistant/VirtualAssistant/AmazonStockPredictions/: AmazonStockPredictions.csproj  AmazonStockPredictions.mbconfig  AmazonStockPredictions.mlnet
Virtual-assistant/VirtualAssistant/MovieRecommendations/: MovieRecommendations.consumption.cs  MovieRecommendations.csproj
Virtual-assistant/VirtualAssistant/TechJobsSalaries/: TechJobsSalaries.csproj
Virtual-assistant/VirtualAssistant/TechSupportIssues/: TechSupportIssues.csproj  TechSupportIssues.evaluate.cs
Virtual-assistant/VirtualAssistant/VirtualAssistant/: MovieRecommender.cs  Program.cs  StockForecaster.cs  TechSalaries.cs  TechSupport.cs  VirtualAssistant.csproj
(+27 files in other folders)
