<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonStockPredictions\AmazonStockPredictions.csproj" />
    <ProjectReference Include="..\MovieRecommendations\MovieRecommendations.csproj" />
    <ProjectReference Include="..\TechJobsSalaries\TechJobsSalaries.csproj" />
    <ProjectReference Include="..\TechSupportIssues\TechSupportIssues.csproj" />
  </ItemGroup>

</Project>
