{
  "Scenario": "SentenceSimilarity",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "C:\\Repos\\machine-learning-data-samples\\Supervised\\Sentence-similarity\\synthetic-sentence-similarity-dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "sentence1",
        "ColumnPurpose": "SourceSentence",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sentence2",
        "ColumnPurpose": "ComparisonSentence",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "similarity_score",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalGPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SentenceSimilarityRegression",
        "Score": 0.83438838876768551,
        "RuntimeInSeconds": 24.512,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "LabelColumnName": "similarity_score",
            "Sentence1ColumnName": "sentence1",
            "Sentence2ColumnName": "sentence2",
            "ScoreColumnName": "Score",
            "BatchSize": 32,
            "MaxEpochs": 10,
            "Architecture": "Roberta"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "SentenceSimilarityRegression"
    },
    "Schema": "e0",
    "MetricName": "Pearson-correlation",
    "ModelFilePath": "C:\\Repos\\mlnet-project-samples\\Virtual-assistant-with-NLP\\VirtualAssistant\\SentenceSimilarity\\SentenceSimilarity.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 1,
    "Type": "SentenceSimilarityTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "similarity_score",
    "SourceSentence": "sentence1",
    "ComparisonSentence": "sentence2",
    "Epoch": 10,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}