{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Repos\\machine-learning-data-samples\\Supervised\\Recommendation\\movie-ratings.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userId",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "movieId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "timestamp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.7871851360482196,
        "RuntimeInSeconds": 2.765,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 71,
            "LearningRate": 0.03735374851294432,
            "NumberOfIterations": 53,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.1022609550110412,
        "RuntimeInSeconds": 54.069,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 202,
            "LearningRate": 0.004154922729229333,
            "NumberOfIterations": 1031,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1794.5247129903446,
        "RuntimeInSeconds": 1.677,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 32,
            "LearningRate": 0.00040525413270524335,
            "NumberOfIterations": 4,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -12596.409303411428,
        "RuntimeInSeconds": 1.882,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 105,
            "LearningRate": 0.000128930299609955,
            "NumberOfIterations": 5,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Repos\\machine-learning-data-samples\\Supervised\\Recommendation\\MovieRecommendations\\MovieRecommendations.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "rating",
    "UserIdColumn": "userId",
    "ItemIdColumn": "movieId",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}