{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Repos\\machine-learning-data-samples\\Supervised\\Regression\\salary-data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "EmpID",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Name",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DateOfBirth",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JoinDate",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TenureInOrgInMonths",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "GrossPay",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "NetPay",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Deduction",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DeductionPercentage",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JobTitle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Department",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.8161296362317421,
        "RuntimeInSeconds": 0.236,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ],
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ]
          },
          "e1": {
            "InputColumnName": "JobTitle",
            "OutputColumnName": "JobTitle"
          },
          "e2": {
            "InputColumnName": "Department",
            "OutputColumnName": "Department"
          },
          "e3": {
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths",
              "JobTitle",
              "Department"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 31360.713,
            "L2Regularization": 0.8094635,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.8115275861708477,
        "RuntimeInSeconds": 0.227,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ],
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ]
          },
          "e1": {
            "InputColumnName": "JobTitle",
            "OutputColumnName": "JobTitle"
          },
          "e2": {
            "InputColumnName": "Department",
            "OutputColumnName": "Department"
          },
          "e3": {
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths",
              "JobTitle",
              "Department"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 32767.996,
            "L2Regularization": 4.872294,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.8100837737640664,
        "RuntimeInSeconds": 0.241,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ],
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ]
          },
          "e1": {
            "InputColumnName": "JobTitle",
            "OutputColumnName": "JobTitle"
          },
          "e2": {
            "InputColumnName": "Department",
            "OutputColumnName": "Department"
          },
          "e3": {
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths",
              "JobTitle",
              "Department"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 32767.996,
            "L2Regularization": 3.0429995,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.8061669149168053,
        "RuntimeInSeconds": 0.388,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ],
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ]
          },
          "e1": {
            "InputColumnName": "JobTitle",
            "OutputColumnName": "JobTitle"
          },
          "e2": {
            "InputColumnName": "Department",
            "OutputColumnName": "Department"
          },
          "e3": {
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths",
              "JobTitle",
              "Department"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 21797.365,
            "L2Regularization": 0.6983709,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.8016763390917057,
        "RuntimeInSeconds": 0.275,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ],
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths"
            ]
          },
          "e1": {
            "InputColumnName": "JobTitle",
            "OutputColumnName": "JobTitle"
          },
          "e2": {
            "InputColumnName": "Department",
            "OutputColumnName": "Department"
          },
          "e3": {
            "InputColumnNames": [
              "Age",
              "TenureInOrgInMonths",
              "JobTitle",
              "Department"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 32767.996,
            "L2Regularization": 0.795104,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "GrossPay",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Repos\\machine-learning-data-samples\\Supervised\\Regression\\TechJobsSalaries\\TechJobsSalaries.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "GrossPay",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}