{
  "Scenario": "ObjectDetection",
  "DataSource": {
    "Version": 0,
    "Type": "Coco",
    "FilePath": "C:\\Temp\\coco-images\\images\\instances_minitrain2017.json"
  },
  "Environment": {
    "Type": "LocalGPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ObjectDetectionMulti",
        "Score": 0.16603656113147736,
        "RuntimeInSeconds": 71775.957,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnName": "Labels",
            "InputColumnName": "Labels",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Image",
            "InputColumnName": "Image",
            "ImageHeight": 600,
            "ImageWidth": 800,
            "CropAnchor": "Center",
            "Resizing": "IsoPad",
            "HardCode": "HardCodeSize"
          },
          "e2": {
            "LabelColumnName": "Labels",
            "PredictedLabelColumnName": "PredictedLabel",
            "PredictedBoundingBoxColumnName": "PredictedBoundingBoxes",
            "BoundingBoxColumnName": "Box",
            "ImageColumnName": "Image",
            "ScoreColumnName": "score",
            "MaxEpoch": 5,
            "InitLearningRate": 1.0,
            "WeightDecay": 0.0,
            "IOUThreshold": 0.5,
            "ScoreThreshold": 0.5
          },
          "e3": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "ResizeImages",
      "e2": "ObjectDetectionMulti",
      "e3": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3",
    "MetricName": "mAP50_95",
    "ModelFilePath": "C:\\Repos\\mlnet-project-samples\\Image-analysis\\ImageAnalyzer\\ObjectDetector\\ObjectDetection\\ObjectDetection.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 0,
    "Type": "ObjectDetectionTrainingOption",
    "TrainingTime": 0,
    "OutputFolder": "C:\\Repos\\mlnet-project-samples\\Image-analysis\\ImageAnalyzer\\ObjectDetector",
    "Epoch": 5,
    "ScoreThreshold": 0.5,
    "IOUThreshold": 0.5,
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    },
    "ResizeOption": {
      "Version": 0,
      "Type": "Resize",
      "Width": 800,
      "Height": 600
    }
  }
}